\begin{abstract}\addcontentsline{toc}{section}{Abstract}
The goal of this lab has been to apply some of the optimization techniques learned in TTK4135 to control a helicopter. We first used open-loop control to move the helicopter from one position to another. This worked fairly well, but caused drifting from the optimal path with time. To resolve this, we introduced a closed-loop linear quadratic regulator. Both these tasks were solved with quadratic programming. 

We then added a nonlinear constraint to the optimization problem. The helicopter then had to change elevation while moving to the final position. Since we no longer had only linear constraints, we were forced to use nonlinear optimization.
\end{abstract}
