\begin{thebibliography}{1}
\bibitem{oppgave}
	\emph{TTK4135 Optimization and Control Helicopter Lab}
	Department of Engineering Cybernetics, NTNU
	February 2013

\bibitem{bryson}
	João P. Hespanha
	\emph{Undergraduate Lecture Notes on LQG/LQR controller design,}
	ECE at UCSB,
	April 1, 2007

\bibitem{chen}
    Chi-Tsong Chen,
    \emph{Linear System Theory and Design}.
    Oxford University Press,
    International third edition,
    2009
\end{thebibliography}
