\section{Conclusion}
For us, this is the first practical experience we had with any computational intensive optimal control. This was useful to understand the challenges with implementing MPC or other model based control strategies.

We were also introduced to the concept of creating a control hierarchy to be able to control increasingly complex systems and tasks.

In addition we saw the importance of good modeling and simulation/discretization methods to obtain good results.
