\section{Discussion}
In this exercise we have seen that the method of calculating optimal input and trajectory from one state to another, is a powerful tool for controlling the helicopter. It provides an intuitive method of calculating input to the controllers based on the model of the helicopter. We first tried calculating an optimal pitch reference in order to control the travel of the helicopter, and feeding it directly to the pitch controller. Overall, this was very succesful, and the helicopter did basically what we expected it to to. However, as the model of the helicopter never will be perfect, there will always be deviations from the optimal trajectory. 

Without feedback, there will be no way of compensating for this. We saw this when trying the open loop control, when the helicopter would drift slowly away from the desired travel angle. Errors in the model are especially important. To further investigate this, we adjusted the model slightly and achieved much better results. However, improving the model is usually not as easy, so a feedback controller to compensate for the deviations is generally a good idea. In our case implementing an LQR controller improved the overall performance.

The second part of the exercise was to extend the optimal control to include the elevation. This worked fairly well, but we saw some unexpected responses which we could not explain with our model. If we had recalculated the optimal trajectory, we could have used this to further improve the performance of the helicopter, instead of forcing it back to the precalculated route. A complete MPC controller would have done exactly this.
