\ProvidesPackage{helicopter}
    \usepackage[pdftex]{graphicx}
    \usepackage{epstopdf}
    \usepackage{amsmath}
    \usepackage{mathtools}
    \usepackage{tikz}
    \usepackage{subfig}
    \usepackage{framed}
    \usepackage{listings, color}
    %\usepackage{parskip}
%commands
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%for the title
    %Defining new  \mycos{expression} and \mysin{expression} to automate parentheses
    \newcommand{\mycos}[1]{\cos\left(#1\right)}
    \newcommand{\mysin}[1]{\sin\left(#1\right)}
    %Defining a \myvec to easily change vector notation if needed
    \newcommand{\myvec}[1]{\mathbf{#1}}
    \newcommand{\m}[1]{\mathbf{#1}}
    \newcommand{\trate}{\dot{\lambda}}
    \newcommand{\myabs}[1]{\left|#1\right|}
    \newcommand{\estimate}[1]{\myvec{\hat{#1}}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{pink}{rgb}{0.63, 0.13, 0.94}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}

%Define properties for code input:
\lstset{language=Matlab,
	keywords={break, case, catch, continue,else,elseif,end,for,function,
		global,if,otherwise,persistent,return,switch,try,while},
	basicstyle=\ttfamily,
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{pink},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=10pt,
	backgroundcolor=\color{white},
	tabsize=4,
	showspaces=false,
	showstringspaces=false
}
