\section{Introduction}
The helicopter in the lab has 3 degrees of freedom. It can change the elevation $e$ as seen in Figure \ref{fig:intro_elev}. It can also travel an angle $\lambda$ around the center as seen in Figure~\ref{fig:intro_travel} by changing the pitch $p$ as seen in Figure \ref{fig:intro_pitch}.

In the first part of the lab, we formulate a state-space model for the helicopter with a closed loop pitch PD controller. We then calculate an optimal input sequence to this controller to move the helicopter 180 degrees around the travel axis.

In the second part we introduce feedback to follow the generated optimal trajectory from the first part even better.

Finally, we add a nonlinear constraint to the elevation angle of the helicopter. To be able to stay within this constraint, we add a model of the elevation dynamics. As with the pitch, the elevation dynamics include a closed loop PID controller that generates a voltage to the helicopter motors.

Our Matlab code implementations are refered to in the relevant sections and are found in Appendix~\ref{seq:code}, Simulink diagrams are found in Appendix~\ref{seq:simulink}.

\begin{figure}
\centering
\input{figs/tikz/elevation_torque.tex}
\caption{Elevation $e$} 
\label{fig:intro_elev}
\end{figure}

\begin{figure}
\centering
\input{figs/tikz/travel_torque.tex}
\caption{Travel angle $\lambda$}
\label{fig:intro_travel}
\end{figure}

\begin{figure}
\centering
\input{figs/tikz/travel_torque2.tex}
\caption{Pitch $p$}
\label{fig:intro_pitch}
\end{figure}

\subsection{Simulink and QuaRC}
As all members of the group took the course TTK4115, we did not have to spend much time getting familiar with the helicopter and QuaRC. The controllers look very similar to the ones that were implemented in the lab during last fall. The helicopter and voltage conversion blocks also look very familiar.
