\section{Matlab code}
\label{seq:code}
\lstinputlisting[caption={Continous time system matrices}, label={lst:sys_matrices}]{code/system_model.m}
\lstinputlisting[caption={Tuning of center of mass}, label={lst:com_tuning}]{code/initF.m}
\lstinputlisting[caption={Problem 2 matlab code}, label={lst:prob2}]{code/problem2.m}
\lstinputlisting[caption={Problem 3 matlab code}, label={lst:prob3}]{code/problem3.m}
\lstinputlisting[caption={Problem 4 matlab code}, label={lst:prob4}]{code/problem4.m}
\lstinputlisting[caption={Nonlinear constraint}, label={lst:nonlinear_constraint}]{code/e_constraint.m}
\lstinputlisting[caption={Problem 4.6 matlab code}, label={lst:prob4_6}]{code/problem4_6.m}
