\documentclass[11pt,a4paper]{article}

\usepackage{helicopter}
\begin{document}
\input{title.tex}
\clearpage
\input{abstract.tex}
\clearpage
\tableofcontents
\clearpage
\input{introduction.tex}
\input{task2.tex}
\input{task3.tex}
\input{task4.tex}
\input{discussion}
\input{conclusion}
\appendix
\input{matlab.tex}
\clearpage
\input{simulink.tex}
\clearpage
\input{bibliography.tex}
\clearpage
\end{document}
