\section{Simulink models}
\label{seq:simulink}
\begin{figure}[h] 
\centering
\includegraphics[clip=true, trim=0cm 8cm 0cm 10cm, width=\textwidth]{figs/models/prob2_model.eps}
\caption{Problem 2 simulink model}
\label{fig:p2_model}
\end{figure}

\begin{figure}
\centering
\includegraphics[clip=true, trim=0cm 8cm 0cm 10cm, width=\textwidth]{figs/models/prob3_model.eps}
\caption{Problem 3 simulink model}
\label{fig:p3_model}
\end{figure}

\begin{figure}
\centering
\includegraphics[clip=true, trim=0cm 8cm 0cm 10cm, width=\textwidth]{figs/models/prob3_subsystem.eps}
\caption{Problem 3 simulink model LQR subsystem}
\label{fig:p3_model_sub}
\end{figure}

\begin{figure}
\centering
\includegraphics[clip=true, trim=0cm 8cm 0cm 10cm, width=\textwidth]{figs/models/prob4_model.eps}
\caption{Problem 4 simulink model}
\label{fig:p4_model}
\end{figure}

\begin{figure}
\centering
\includegraphics[clip=true, trim=0cm 12cm 0cm 12cm, width=\textwidth]{figs/models/prob4_subsystem.eps}
\caption{Problem 4 simulink model LQR subsystem}
\label{fig:p4_model_sub}
\end{figure}
