\section{Optimal control of pitch/travel and elevation with and without feedback}
% 1
In this task we will add the elevation dynamics to our model, thereby introducing another control variable $e_c$. 

\subsection{Continous time model derivation}
The closed loop elevation dynamics developed in the assignment \cite{oppgave} is given by
\begin{equation}
	\ddot{e} = -K_3 K_{ed} \dot{e} - K_3 K_{ep} e + K_3 K_{ep} e_c
\end{equation}
Writing this on continous state-space form
\begin{align}
	\m{\dot{x}_e} &= \m{A_{e,c}}\m{x_e} + \m{b_{e,c}}e_c \notag \\
	\begin{bmatrix}
		\dot{e} \\
		\ddot{e}
	\end{bmatrix} &= 
	\underbrace{
	\begin{bmatrix}
		0 & 1 \\
		-K_3 K_{ed} & -K_3 K_{ep}
	\end{bmatrix}}_{\m{A_{e,c}}}
	\begin{bmatrix}
		e \\
		\dot{e}
	\end{bmatrix}
	+
	\underbrace{
			\begin{bmatrix}
				0 \\
				K_3 K_{ep}
			\end{bmatrix}}_{\m{b_{e,c}}} e_c \label{eq:cont_time_elev}
\end{align}
Since the travel and pitch dynamics are decoupled from the elevation dynamics, we can write the complete system in block diagonal form. We use the continous time equations from \ref{eq:cont_time_travel} giving
\begin{align}
	\m{\dot{x}} &= \m{A_{c}}\m{x} + \m{B_{c}}\m{u} \notag \\
	\begin{bmatrix}
		\dot{x}_{\lambda,p}\\
		\dot{x}_e
	\end{bmatrix} &= 
	\underbrace{
	\begin{bmatrix}
		\m{A_{\lambda,p,c}} & \m{0} \\
		\m{0} & \m{A_{e,c}}
	\end{bmatrix}}_{\m{A_{c}}}
	\begin{bmatrix}
		x_{\lambda,p} \\
		x_e
	\end{bmatrix}
	+
	\underbrace{
			\begin{bmatrix}
				\m{b_{\lambda,p,c}} & \m{0} \\
				\m{0} & \m{b_{e,c}}
			\end{bmatrix}}_{\m{B_{c}}}
	\begin{bmatrix}
		p_c \\
		e_c
	\end{bmatrix}
	\label{eq:cont_time}
\end{align}
The matlab implementation of the system matrices are given in Code~\ref{lst:sys_matrices}.

\subsection{Discretization}
To develope the forward Euler discretization of the system, we use equations \ref{eq:euler} as in part \ref{sec:task2}. The resulting matrices are as follows:
\begin{align}
	\mathbf{A} = 
	\begin{bmatrix}
		1 & 0.25 & 0 		& 0 	& 0 		& 0\\
		0 & 1	 & -0.0488 	& 0 	& 0 		& 0\\
		0 & 0	 & 1 		& 0.25 	& 0 		& 0\\
		0 & 0	 & -8.8388 	& -0.25 	& 0 		& 0\\
		0 & 0	 & 0 		& 0 	& 1 		& 0.25\\
		0 & 0	 & 0 		& 0 	& -0.2711 	& 0.8102
	\end{bmatrix}
	\quad
	\mathbf{B} = 
	\begin{bmatrix}
		 0 		& 0\\
		 0 		& 0\\
		 0 		& 0\\
		8.838 	& 0\\
		 0 		& 0\\
	 	 0 		& 0.1898
	\end{bmatrix}
\end{align}	
However as in part 10.2 we decided to use exact discretization, resulting in the following discretized system:
\begin{align}
	\begin{bmatrix}
		\lambda \\
		r \\
		p \\
		\dot{p} \\
		e \\
		\dot{e}
	\end{bmatrix}_{k+1} &= 
	\underbrace{
	\begin{bmatrix}
		1.0 & 0.25 	& -0.0053 	& -0.00032 	& 0 		& 0\\
		0 	& 1.0 	& -0.037 	& -0.0031 	& 0 		& 0\\ 
		0 	& 0 	& 0.36 		& 0.097 	& 0 		& 0\\ 
		0 	& 0 	& -3.42 	& -0.12 	& 0 		& 0\\ 
		0 	& 0 	& 0 		& 0 		& 0.96 		& 0.22\\ 
		0 	& 0 	& 0 		& 0 		& -0.24 	& 0.79 
	\end{bmatrix}}_{\m{A}}
	\begin{bmatrix}
		\lambda \\
		r \\
		p \\
		\dot{p} \\
		e \\
		\dot{e}
	\end{bmatrix}_{k}  
	+
	\underbrace{
	\begin{bmatrix}
		0.00077	& 0\\
		-0.011 	& 0\\ 
		0.57	& 0\\ 
		2.9 	& 0\\ 
		0 		& 0.022\\ 
		0 		& 0.17
	\end{bmatrix}}_{\m{B}}
	\begin{bmatrix}
		p_c \\
		e_c
	\end{bmatrix}
\end{align}
% 3
\subsection{Nonlinear inequality constraint}
The new objective function is very similar to the one in equation  \eqref{eq:part2_objective}, but we add a term since we now control both the pitch and elevation. It is now given by
\begin{equation}
	\phi = \sum_{i = 1}^{N} \left( \lambda_i - \lambda_f \right)^2 + q_1 p_{ci}^2 + q_2 e_{ci}^2
	\label{eq:obj_task4}
\end{equation}
In addition, we have a new nonlinear constraint on the elevation angle for each time instant $k$ given by
\begin{equation}
	c(x_k) = \alpha \exp\left(-\beta \left(\lambda_k - \lambda_t\right)^2\right) - e_k \leq 0
	\label{eq:part4_obstacle}
\end{equation}
In effect, the helicopter has to stay above a bell-shaped path along its way to the final travel angle $\lambda_f$. The nonlinear constraint is implemented in Code~\ref{lst:nonlinear_constraint}.

Since our dynamics are still linear, and our objective function is still quadratic, the rest of the problem is very similar to the optimization problem in part 2 of the assignement. The difference is a larger state matrix $\m{A}$ and that we now call \texttt{fmincon} instead of \texttt{quadprog} because of the nonlinear constraint. Our implementation is given in Code~\ref{lst:prob4}. Our simulink implementation is shown in Figure~\ref{fig:p4_model} and Figure~\ref{fig:p4_model_sub}.

\subsection{Implementation on helicopter}
We applied the input sequence twice on the helicopter, one with and one without feedback. For feedback, Figure~\ref{fig:4_feedback} shows the elevation, both the measured and calculated from the \texttt{fmincon}-function, as well as the elevation constraint given by \eqref{eq:part4_obstacle}. It also shows the measured and calculated travel angle. Figure \ref{fig:4_no_feedback} shows the same results without feedback.

The most notable difference is in the travel angle. Without feedback, the helicopter first overshoots the final position before it drifts back again. This is countered with feedback, and the travel angle is held at approximately zero.

There is also a notable difference in the elevation, especially when the helicopter is given a step in pitch. This happens regardless if we have feedback or not.

\begin{figure}
\includegraphics[width=\textwidth]{figs/part4_feedback.eps}
\caption{Control with feedback}
\label{fig:4_feedback}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{figs/part4_no_feedback.eps}
\caption{Control without feedback}
\label{fig:4_no_feedback}
\end{figure}
% 5
\subsection{Decoupled dynamics}
In our model the elevation and pitch dynamics are completely decoupled. This is in reality wrong in several ways. First of all, both the pitch and elevation controller use the same actuators. This means that if both the pitch and elevation controller want to use the actuators at the same time, they will interfere with eachother. Since we don't model the coupling, our optimization will yield inputs that expect the controllers to work completely independent of eachother.

A solution to this problem without changing our model could be to punish combinations of pitch and elevation control inputs. Which means altering our objective function to something like the following:
\begin{equation}
	\label{eq:p4_altered_objective}
	\phi = \sum_{i = 1}^{N} \left( \lambda_i - \lambda_f \right)^2 + q_1 p_{ci}^2 + q_2 e_{ci}^2 + q_3 \left|p_{ci} e_{ci}\right|
\end{equation}
This yields a convex but non-quadratic cost function (because of the absolute value).

A second solution would be to constrain the combinations of input references to the pitch and elevation controllers, maybe something like this:
\begin{equation}
	\label{eq:p4_added_constraint}
	\alpha \left|p_c\right| + \beta \left|e_c\right| \leq K_{max}
\end{equation}
This could however lead to an infeasible problem.

Secondly, consider the open loop pitch dynamics
\begin{equation}
	\ddot{e} = K_3 V_s - \frac{T_g}{J_e}
\end{equation}
The first term represents the torque about the elevation axis, but this is infact a linearization. A more accurate description is
\begin{equation}
	\ddot{e} = K_3 V_s \cos p - \frac{T_g}{J_e}
\end{equation}
We see that for small angles, the two equations agree.

None of these effects explain the large increase in elevation when we have a fast change in pitch as seen in Figure~\ref{fig:4_feedback}. We tried figuring out why this happens by looking at our model, but did not really find anything substantial. The most promising explanation we had was that for some unknown aerodynamic reason, the net volume flow below the helicopter increases. By conservation of momentum, this yields a net upward force on the helicopter. The ''bumps'' in elevation infers some extra usage of the elevation controller, increasing the objective function value. This could be counteracted if we were using an MPC to recalculate the optimal trajectory after the ''bump'' occured.

% 6
\subsection{Additional constraints}
We did not add any of the suggested constraints, but we added a constraint to limit the magnitude of all end states. This made the helicopter reach the final travel angle with lower travel and pitch speeds.

Another interesting experiment would be to limit the pitch rate $\dot{p}$ to try to minimize the elevation increase explained in the previous section.
