\begin{titlepage}
\begin{center}
\includegraphics[width=\textwidth]{figs/logo}\\[2.5cm]
\huge{ \textsc{\textsf{TTK4135\\Optimization and Control}} } \\[1.0cm]

\HRule \\[0.4cm]
\textsc{Helicopter lab report} \\
\HRule 
%\centering
%\includegraphics[width=0.5\textwidth]{figs/arnold.png}
\\[2cm]
\large{
Group 6\\
Andreas Lindahl Fl\aa ten\\
Kristoffer Gryte\\
Marius Thoresen\\
Erik Wilthil\\
~\\
\today}
\end{center}
\end{titlepage}
