\begin{tikzpicture}[rotate=23]
%defining important coordinates:
\coordinate (baseStart) at (4,0);
\coordinate (baseEnd) at (4.5,1.5);
\path (baseEnd) ++(-0.375,0) coordinate (supportStart);
\path (supportStart) ++(0.25,0.5) coordinate (supportEnd);
\path (supportEnd) ++(-0.125,0) coordinate (orig);
\path (supportEnd) ++(-2.375,0) coordinate (beamStart);
\path (beamStart) ++(5.5,0) coordinate (beamCopter);
\path (beamStart) ++(-1.5,1) coordinate (weightStart);
\path (weightStart) ++(-0.5,0.5) coordinate (weightEnd);
\path (beamCopter) ++(0,-0.25) coordinate (copterStart);
\path (copterStart) ++(0.5,0.5) coordinate (copterEnd);
\path (copterEnd) ++(-1,0) coordinate (rotorStart);
\path (rotorStart) ++(1.5,0.25) coordinate (rotorEnd);
\path (weightStart) ++(-0.25,0) coordinate (weightForce);
\path (copterStart) ++(0.25,0) coordinate (massForce);
\path (rotorEnd) ++(-0.75,0) coordinate (liftForce);
\path (orig) ++(0,-1.5) coordinate (startL);
\path (startL) ++(3.5,0) coordinate (la);
\path (startL) ++(-4,0) coordinate (lw);
%drawing:
%\draw (baseStart) rectangle (baseEnd);
%\draw (supportStart) rectangle (supportEnd);
\draw[very thick] (beamStart) -- (beamCopter);
\draw[line width=12] (orig) -- +(-113:2);
\draw[very thick] (orig) -- +(-23:3);
\path (orig) -- ++(-23:1.3) coordinate (astart);
\draw[very thick] (astart) arc (-23:0:1.3) node[right=10, below=0.3] {$e$};
\draw[very thick] (beamStart) -- (weightStart);
\fill (weightStart) rectangle (weightEnd);
\draw (copterStart) rectangle (copterEnd);
\fill (rotorStart) rectangle (rotorEnd);
%\fill (orig) circle (2pt) node[above] {$O$};
%\draw[->, very thick] (weightForce) -- ++(0,-1) node[below] {$m_w l_w$};
%\draw[->, very thick] (massForce) -- ++(0,-1) node[pos=0.5,right] {$m_h l_a$}; 
%\draw[->, very thick] (liftForce) -- ++(0,1) node[pos=0.5, right] {$F_m$};
%\draw[<->] (startL) -- (la) node[pos=0.5,below] {$l_a$};
%\draw[<->] (startL) -- (lw) node[pos=0.5,below] {$l_w$};
\end{tikzpicture}

%\path (z2) ++(0.3,0) coordinate (startArc);
