\begin{tikzpicture}
%copter outline
\draw (0,0.5) rectangle (4,1);
\draw (0.5,1) rectangle (1,1.5);
\draw (3,1) rectangle (3.5,1.5);
\fill (0,1.5) rectangle (1.5,1.75);
\fill (2.5,1.5) rectangle (4,1.75);
%setting coords and forces
\coordinate (orig) at (2,0.75);
\coordinate (f1) at (0.75,1.5);
\coordinate (f2) at (3.25,1.5);
\fill (orig) circle (2pt) node[right] {$O$};
\draw[->, very thick] (f1) -- +(0,1) node[above] {$F_b$};
\draw[->, very thick] (f2) -- +(0,1) node[above] {$F_f$};
\draw[<->, very thick] (0.75,0) -- (2,0) node[pos=0.5,below] {$l_h$};
\draw[<->, very thick] (2,0) -- (3.25,0) node[pos=0.5,below] {$l_h$};
\end{tikzpicture}
