\begin{tikzpicture}[scale=0.8, rotate=45]
\coordinate (center) at (3,3);
%\path (start) ++(distance) coordinate (name);
\path (center) ++(3,0.5) coordinate (upperRotor);
\path (center) ++(3,-0.5) coordinate (lowerRotor);
\path (upperRotor) ++(0.12,0.12) coordinate (upperBox);
\path (lowerRotor) ++(-0.12,-0.12) coordinate (lowerBox);
\path (upperRotor) ++(0,0.5) coordinate (upperForce);
\path (lowerRotor) ++(0,-0.5) coordinate (lowerForce);
%\draw[rotate=45] (0,0) -- (3,3);
%\draw[rotate=90] (0,0) -- (3,3);
%\draw (0,0) -- (3,3);
\draw (center) circle (3);
%\fill (center) circle (2pt);
%\draw[<->] (center) -- ++(3,0) node[pos=0.5, above] {$l_a$};
\fill (lowerBox) rectangle (upperBox);
\draw (upperRotor) circle (0.5);
\draw (lowerRotor) circle (0.5);
%\draw[very thick, ->] (upperForce) -- ++(0,1) node[above] {$F_{\lambda}$};
%\draw[very thick, ->] (lowerForce) -- ++(0,-1) node[below] {$F_{airdrag}$};
\draw[very thick] (center) -- +(-45:3);
\draw[very thick] (center) -- +(0:3);
\path (center) ++(-45:1.3) coordinate (astart);
\draw[very thick] (astart) arc (-45:0:1.3) node[right=13, below=0.3] {$\lambda$};

\end{tikzpicture}
