\begin{tikzpicture}[rotate=30]
%copter outline
\draw (0,0.5) rectangle (4,1);
\draw (0.5,1) rectangle (1,1.5);
\draw (3,1) rectangle (3.5,1.5);
\fill (0,1.5) rectangle (1.5,1.75);
\fill (2.5,1.5) rectangle (4,1.75);
%setting coords and forces
\coordinate (orig) at (2,0.75);
\path (orig) ++(-30:1) coordinate (astart);
\path (astart) ++(0.3,0.3) coordinate (hallo);
\coordinate (f1) at (0.75,1.5);
\coordinate (f2) at (3.25,1.5);
%\draw[->, very thick] (f1) -- +(0,2) node[above, right] {$F_b$};
%\draw[->, very thick] (f1) -- +(150:1) node[left] {$F_{b,\lambda}$};
%\draw[->, very thick] (f2) -- +(150:1) node[left] {$F_{f,\lambda}$};
%\draw[->, very thick] (f2) -- +(0,2) node[above] {$F_f$};
%\fill (orig) circle (2pt);
\draw[very thick] (orig) -- +(0:2.5);
\draw[very thick] (orig) -- +(-30:2.5);
\draw[very thick] (astart) arc (-30:0:1) node[right=10, below=0.5] {$p$};

\end{tikzpicture}
